{
    "name": "card/csv_sql",
	"license": "MIT",
    "authors": [
        {
            "name": "Randy",
            "email": "mail@me.com"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
        	"Object\\": "object/"
        }
    }
}
